RobotWars.Gui/Views/EvolutionView.xaml

<UserControl x:Class="RobotWars.Gui.Views.EvolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <chartingToolkit:Chart Name="lineChart" Title="Fitness Graph" 
                             Foreground="DarkBlue" VerticalAlignment="Top" IsEnabled="True" Height="300" >
              <chartingToolkit:LineSeries Name="Best"
                                                Title="Best Fitness"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding BestFitness}"
                                                IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Name="Average"
                                                Title="Average Fitness"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding AverageFitness}"
                                                IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
