RobotWars.Gui/Views/MainView.xaml

<Window x:Class="RobotWars.Gui.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RobotWars.Gui.Views"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <local:EvolutionView Grid.Column="0" DataContext="{Binding Evolution}" Margin="0,0,10,0"  />
        <StackPanel Width="200" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="40" Text="{Binding PopulationSize}" />
                <TextBlock Text="Population size" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="40" Text="{Binding GenesCount}" />
                <TextBlock Text="Genes count" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="40" Text="{Binding MaxGeneValue}" />
                <TextBlock Text="Max gene value" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="40" Text="{Binding MinGeneValue}" />
                <TextBlock Text="Min gene value" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="40" Text="{Binding GenerationCount}" />
                <TextBlock Text="Minmax generation count" />
            </StackPanel>
            <Button Content="GenSolution" Command="{Binding GenSolutionCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        </StackPanel>
     </Grid>
</Window>
